<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
  <title>With Associates | Projects</title>
<meta charset="utf-8">


<link href="/assets/application-edaa9b7f24d028e2cf50b0cb771c1e95.css" media="screen" rel="stylesheet" type="text/css" />

<link href="http://fast.fonts.com/cssapi/b4bd1e58-b76c-41db-beda-55eac402a457.css" media="screen" rel="stylesheet" type="text/css" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="nOUYl4ZOVXXOVtbJhgbmOabkO1XzY2cjxi2j/pKX020=" name="csrf-token" />

<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=1" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--[if lt IE 9]>
  <script src="/assets/html5shiv-4a1a2a81873945fa6aeccea2355dc78d.js" type="text/javascript"></script>
  <script src="/assets/selectivizr-min-6f157a2a72afd7e468ff8b2a36421ecc.js" type="text/javascript"></script>
<![endif]-->

</head>
<body class="page-projects default">
  <header id="header">
  <nav id="nav">
    <div class="container">
        <ul id="primary_navigation"><li class="first nav-home"><a href="/">With</a></li>
<li class="nav-clients"><a href="/clients">Clients</a></li>
<li class="active nav-projects"><a href="/projects">Projects</a></li>
<li class="last nav-contact"><a href="/contact">Contact</a></li>
</ul>
    </div>
  </nav>
  <div class="burger">
    <div class="container">
      <a class="menu">Menu</a>
    </div>
  </div>
</header>

  <section role="main">
    <div class="group">
  <div class="slice sign_up" id="slice-5130bdb59070b8447200019a">
    <div class="container">
      <div class="text"><p><strong>Projects.</strong> A new place for us to reveal, uncover and explore like we never have before. Sign up to our Projects mailing list for alerts and updates.</p>
</div>
      <div class="text form"><form action="http://withassociates.createsend.com/t/r/s/jilrhrt/" method="post">
  <input type="email" name="cm-jilrhrt-jilrhrt" id="jilrhrt-jilrhrt" placeholder="you@somewhere.com" />
  <input type="submit" value="Sign up" />
</form>
</div>
    </div>
<style>#slice-5130bdb59070b8447200019a {
  background: #ace5b8; }
</style></div></div>
<div class="slice project" id="slice-5130ba289070b83e6a00019c">
  <div class="container">

    <div class="left">
      <h2>Recurring Theme: Time</h2>
    </div>

    <div class="right">
      <div class="abstract">
        Beginning rather fittingly with &#x27;Time&#x27;, this is the first of our new bimonthly explorations into themes which we see recurring in our practice. How it affects us, our associates, our industry and beyond.
      </div>

      <a href="/projects/recurring-theme-time" class="button">View project</a>
    </div>

  </div>
<style>#slice-5130ba289070b83e6a00019c {
  background-image: url(/system/files/032013/51309a549070b81ce600073d/original/Recurring-10.png?1368459741);
  background-color: #66c0ff; }
  @media all and (max-width: 480px) and (min-width: 320px) {
    #slice-5130ba289070b83e6a00019c {
      background-image: url(/system/files/032013/51309a549070b81ce600073d/mobile/Recurring-10.png?1368459741); } }
</style></div>
<div class="slice project" id="slice-517fe1619070b87f63001809">
  <div class="container">

    <div class="left">
      <h2>On CSS Frameworks</h2>
    </div>

    <div class="right">
      <div class="abstract">
        An ongoing conversation on the relative merits of CSS frameworks and how they fit our workflow.
      </div>

      <a href="/projects/on-css-frameworks" class="button">View project</a>
    </div>

  </div>
<style>#slice-517fe1619070b87f63001809 {
  color: white;
  background-image: url(/system/files/042013/517f8c009070b87f63001544/original/3567785068_fb74bacbac_o.jpg?1368459726);
  position: relative; }
  @media all and (max-width: 480px) and (min-width: 320px) {
    #slice-517fe1619070b87f63001809 {
      background-image: url(/system/files/042013/517f8c009070b87f63001544/mobile/3567785068_fb74bacbac_o.jpg?1368459726); } }
  #slice-517fe1619070b87f63001809 * {
    position: relative;
    z-index: 2; }
  #slice-517fe1619070b87f63001809:after {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%); }
</style></div>
<div class="slice project" id="slice-518bc5e99070b80ff7000172">
  <div class="container">

    <div class="left">
      <h2>The Intern</h2>
    </div>

    <div class="right">
      <div class="abstract">
        &#x27;One month at With Associates&#x27; - in the kind words of our Intern-turned-full-timer.
      </div>

      <a href="/projects/the-intern" class="button">View project</a>
    </div>

  </div>
<style>#slice-518bc5e99070b80ff7000172 {
  color: #fff;
  background-color: #fff;
  background-image: url(/system/files/052013/518bc4cb9070b80ff70000c8/original/5090720673_1c4414535b_o.jpg?1368459741);
  position: relative; }
  @media all and (max-width: 480px) and (min-width: 320px) {
    #slice-518bc5e99070b80ff7000172 {
      background-image: url(/system/files/052013/518bc4cb9070b80ff70000c8/mobile/5090720673_1c4414535b_o.jpg?1368459741); } }
  #slice-518bc5e99070b80ff7000172 * {
    position: relative;
    z-index: 2; }
  #slice-518bc5e99070b80ff7000172:after {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%); }
</style></div>
<style>body.default .burger a {
  background-image: url(/assets/burger-active.svg) !important; }
</style>
  </section>

  <footer id="footer">
  <div class="container">
    <div class="left">
      <div class="contact">
        <h2>With Associates</h2>
<p>54b Downham Road, London N1 5AS. <a href="http://goo.gl/maps/nrD81">Google Map</a>.</p>
<p>+44 (0)20 7923 4757</p>
<p><a href="mailto:hello@withassociates.com">hello@withassociates.com</a></p>
      </div>
    </div>
    <div class="right">
      <div class="elsewhere">
        <form action="http://withassociates.createsend.com/t/r/s/ikkkjd/" method="post">
  <input type="email" name="cm-ikkkjd-ikkkjd" id="ikkkjd-ikkkjd" placeholder="you@somewhere.com" />
  <input type="submit" value="Sign up" />
</form>
      </div>
      <div class="social ss-icon ss-social">
        <ul>
  <li>
    <a href="http://www.twitter.com/withassociates">Twitter</a>
  </li>
  <li>
    <a href="http://www.flickr.com/photos/withassociates/">Flickr</a>
  </li>
  <li>
    <a href="https://www.facebook.com/pages/With-Associates/387545504591049">Facebook</a>
  </li>
  <li>
    <a href="https://vimeo.com/withassociates">Vimeo</a>
  </li>
</ul>
      </div>
    </div>
  </div>
</footer>
<footer id="legals">
  <p>With Associates is the trading name of With Associates UK LLP.<br>
Registered office: 54b Downham Road, London, N1 5AS. Registered in England under registration No. OC313207.</p>
</footer>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-298580-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="/assets/application-4b0c6bf44eb952544591242284823d93.js" type="text/javascript"></script>


<!--# include file="/with-banner/index.html" -->


</body>
</html>
